# sonar.projectKey=TODO
sonar.projectKey=sopra-fs23-group-19_sopra-fs23-group-19-client
# sonar.organization=TODO
sonar.organization=sopra-fs23-group-19

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sopra-fs23-group-19-client
#sonar.projectVersion=1.0

#sonar.projectName=client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8